# Пример конфигурации. Скопируйте этот файл в .env и подставьте свои данные

RPC_URL=https://mainnet.infura.io/v3/YOUR_API_KEY
DB_URL=postgresql://user:password@localhost:5432/dbname

ETHERSCAN_API_KEY=YOUR_API_KEY #нужен для загрузки контрактов (не обязательно) 